{
    "name": "guomengtao/guomengtao",
    "description": " short description of what your package does",
   "keywords": [
    "tree",
    "guomengtao",
    "tree-data"
  ],
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "guomengtao",
            "email": "guomengtao@gmail.com"
        }
    ],
    "require": {
        
        "php": ">=5.4"
    },
     "license": "MIT",
     "autoload": {
            "psr-4": {
                "Guomengtao\\": "src/"
            }
        }
}
